{
  "compilerOptions": {
    "target": "es5",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "baseUrl": ".",
    "paths": {
      "@api-lib": ["src/api-lib"],
      "@api-lib/*": ["src/api-lib/*"],
      "@components": ["src/components"],
      "@components/*": ["src/components/*"],
      "@Interfaces": ["src/Interfaces"],
      "@Interfaces/*": ["src/Interfaces/*"],
      "@lib": ["src/lib"],
      "@lib/*": ["src/lib/*"],
      "@page-components": ["src/page-components"],
      "@page-components/*": ["src/page-components/*"]
    }
  }, 
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx"],
  "exclude": ["node_modules", ".next", ".storybook"]
}
